# Hangfire.NetCoreServices

./: .gitignore  Hangfire.NetCoreServices.csproj  Program.cs  README.md  SampleService.cs  SampleTopshelfService.cs  Startup.cs  appsettings.json
Common/: RandomHealthCheck.cs
Extensions/: HealthChecksExtensions.cs
Impl/: CosJob.cs
Properties/: launchSettings.json
